* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    overflow-x: hidden;
    background-color: #dfe7f4;
    height: 100vh;
    position: relative;
}
a { text-decoration: none; color: black;}
main, section {padding: 30px;}
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
}
header div a {
    display: flex;
    align-items: center;
    gap: 15px;
    transition: opacity 0.4s;
}
header div a:hover {
    opacity: 0.5;
}
header div img {
    height: 40px;
    border-radius: 50px;
}
header nav {display: flex; gap: 20px;}
header nav a {
    font-weight: bold;
}
.barBtn {
    cursor: pointer;
}
header nav i {
    cursor: pointer;
}
.side-bar {
    position: absolute;
    top: 0;
    bottom: 0;
    right: -80%;
    width: 80%;
    background: #0c4165;
    display: flex;
    gap: 20px;
    flex-direction: column;
    padding: 10px 20px;
    z-index: 10;
    opacity: 0.5;
}
.side-bar .links {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 15px;
}
.openSideBarBtn {
    display: none;
}
.side-bar .links a, .side-bar .closeSideBarBtn i {
    color: aliceblue;
}
.side-bar .closeSideBarBtn i {
    text-align: end;
}

main {
    display: flex;
    justify-content: space-between;
}
main .text {
    display: flex;
    flex-direction: column;
    gap: 25px;
}
main .text h1 {
    width: 70%;
}
main .text p {
    width: 80%;
}
main .logo-side img {height: 250px;}
main .btns .btn {
    padding: 7px 13px;
    border-radius: 100px;
    display: inline-block;
    position: relative;
    overflow: hidden;
    transition: all 0.3s;
}
main .download-btn {
    color: aliceblue;
    background: #1781c9;
    border: 1px solid transparent;
}
main .btns .download-btn:hover {
    color: #1781c9;
    background: transparent;
    border-color: #1781c9;
}
main .learn-btn {
    color: #1781c9;
    border: 1px solid #1781c9;
}
main .learn-btn::after {
    content: "";
    position: absolute;
    z-index: -1;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0%;
    background: #1781c9;
    transition: all 0.5s;
}
main .btns .learn-btn:hover::after {height: 100%;}
main .btns .learn-btn:hover {color: aliceblue;}

section h2 {
    text-align: center;
    padding: 15px 0 30px 0;
}
/* ABOUT */
.about {
    background: #0c4165;
    color: aliceblue;
}
.about .cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}
.about .cards .card {
    background-color: #3d4595;
    border-radius: 10px;
    padding: 5px;
}
.card h3 {font-size: 0.9rem; padding-bottom: 5px;}
.card p {font-size: 0.7rem;}
/* DOWNLOAD */
.download {
    background: #94B0DA;
    align-items: center;
    display: flex;
    flex-direction: column;
}
.download p {
    text-align: center;
}
.download a img {
    margin: 15px;
    width: 100px;
}
.download .users {
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.download .users p {font-weight: bold;}
.download .circle {
    background: #1781c9;
    height: 15px;
    width: 15px;
    border-radius: 100px;
    position: relative;
}
.circle span {
    position: absolute;
    width: 100%;
    height: 100%;
    background: inherit;
    border-radius: inherit;
    opacity: 0.5;
    animation: plusing 5s ease-out infinite;
    animation-delay: calc(1s * var(--i));
}
@keyframes plusing {
    100%{
        opacity: 0;
        transform: scale(3);
    }
}

/* FOOTER */
footer {
    background: #1a1a1a;
    padding: 10px;
    display: flex;
    justify-content: space-between;
}
footer h3 {
    color: aliceblue;
    font-size: medium;
    text-align: center;
    padding: 10px 0 30px 0;
}
footer .links {
    display: grid;
    grid-template-columns: repeat(2, 100px);
    gap: 10px;
}
footer .links a{
    color: aliceblue;
    font-size: small;
}
footer .links a:hover{
    text-decoration: underline;
}

@media (max-width: 768px) {
    main .text h1 {
        font-size: 1.1rem;
    }
    main .logo-side img {height: 200px;}
    main .btns .btn {
        padding: 5px 10px;
        font-size: small;
    }
}
@media (max-width: 565px) {
    main .text h1 {
        font-size: 1.1rem;
        width: 85%;
    }
    main .logo-side img {height: 170px;}
    header div img {
        height: 17px;
    }
    header div a h2 {
        font-size: 16px;
    }
    .about .cards {
        grid-template-columns: repeat(1, 1fr);
    }
}
@media (max-width: 460px) {
    main .text h1 {
        font-size: 1rem;
        line-height: 1rem;
    }
    main .logo-side {display: none;}
    main .logo-side img {height: 170px;}
    header div img {
        height: 15px;
    }
    .openSideBarBtn {
        display: block;
    }
    header nav {
        display: none;
    }
    footer .links {
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
    }
    footer {
        justify-content: flex-start;
        gap: 50px;
    }

    footer h3 {
        text-align: start;
    }
}


/* 687b99 */
/* 94B0DA */
/* DCEDFF */